<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@color/backgound">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pecock_icon" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/decor" />


                        <TextView
                            android:id="@+id/cat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cart"
                            android:textColor="@color/orange"

                            android:textSize="@dimen/_10sdp" />


                        <ImageView

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/decor" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/total_item_li"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total orders: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_cart_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="0"
                        android:textColor="@color/orange"

                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="orders "
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Order Date: "
                        android:textColor="@color/orange" />


                    <TextView
                        android:id="@+id/today_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="03/03/2021 "
                        android:textColor="@color/orange" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_my_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_100sdp"
                    android:visibility="gone" />


                <LinearLayout
                 android:gravity="center"
android:paddingTop="@dimen/_100sdp"
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <ImageView

                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/ic_data_not_found_placeholder_02" />


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <!--//bottom navigation-->


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:text="Back"
                android:textColor="@color/backgound" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_p_s_jewels_logo_new" />


            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/logo"
                android:layout_marginLeft="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/icon_bank_deatils"

                    android:layout_width="@dimen/_25sdp"

                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bank_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bank Details"
                    android:textColor="@color/backgound"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:textColor="@color/backgound"
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
     android:textColorHint="@color/backgound"
            android:layout_marginBottom="@dimen/_53sdp"
            android:hint="Add impotant notes...?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:backgroundTint="@color/colorAccent"
            android:text="Place Order"
            android:textColor="@color/backgound"
            android:visibility="visible"
            app:cornerRadius="@dimen/_12sdp" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_55sdp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Thank you, for choosing PS jewels, We will soon deliver it."
            android:textColor="@color/backgound" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_background"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_home"

                        android:layout_width="@dimen/_25sdp"

                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="home"
                        android:textColor="@color/backgound"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_order_deatils"

                        android:layout_width="@dimen/_25sdp"

                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_order_detail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Detail"
                        android:textColor="@color/backgound"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_cart"
                        android:layout_width="@dimen/_25sdp"

                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cart"
                        android:textColor="@color/backgound"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_8sdp"-->
                <!--                    android:layout_marginBottom="@dimen/_8sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:orientation="vertical">-->


                <!--                    <ImageView-->
                <!--                        android:id="@+id/icon_bank_deatils"-->

                <!--                        android:layout_width="@dimen/_25sdp"-->

                <!--                        android:layout_height="@dimen/_25sdp"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/ic_bank_detail" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:text="Bank Details"-->
                <!--                        android:textColor="@color/backgound"-->
                <!--                        android:textSize="@dimen/_8sdp" />-->
                <!--                </LinearLayout>-->

            </LinearLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>