<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:singleLine="true"-->
<!--                android:text="PSJXXXX"-->
<!--                android:textSize="@dimen/_10sdp" />-->


            <ImageView
                android:background="@color/black"
                android:id="@+id/pro_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/product1" />


            <TextView
                android:id="@+id/pro_id"

                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Necklace"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size"
android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:singleLine="true"
                android:text="N/W"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="W.T: "
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/pro_w_t"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" GM"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Size: "
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/pro_size"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text=" MM"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="PSC: "
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/psc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_add" />


            </LinearLayout>


            <TextView
                android:id="@+id/btn_order_now"
                android:defaultFocusHighlightEnabled="true"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Order now"
                android:textColor="@color/backgound"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
